 @import '../../app.wxss';
 image {
  height:50px
 }
 .post-header-cells {
  background-color:#333;
 }
 .weui-cells .demo_badge_tips {
   font-size: 1rem;
   vertical-align: middle;
 }
 .weui-cells .demo_badge_tips + .weui-badge {
   margin-left:5px;
   margin-right:5px
 }
 .post-header-cells .weui-cell__hd {
   position:relative;
   margin-right:10px
 }
 .post-header-cells .weui-cell__hd image {
   width: 50px;
   display: block
 }
 .post-header-cells .weui-cell__hd .weui-badge {
   position: absolute;
   top: -.4em;
   right: -.4em
 }
 .post-header-cells .weui-cell__bd {
   vertical-align: middle
 }
 .post-header-cells .weui-cell__bd .demo_badge_title + .weui-badge {
   margin-left:5px
 }
 .post-header-cells .weui-cell__bd .demo_badge_title {
   font-size:1rem;
   color:#FFF
 }
 .post-header-cells .weui-cell__bd .demo_badge_desc {
   font-size:0.7647058823529411rem;
   color:#CECECE
 }
 .post-header-cells .weui-cell__footer .demo_badge_desc {
   font-size:0.7647058823529411rem;
   color:#FFF
 }
 .page {
   background-color: var(--weui-BG-2);
   padding: 1% 5%;
 }
 .placeholder {
   text-align:center;
   color:var(--weui-FG-1)
 }
 .placeholder .post-stat {
   color:#000;
   padding: 3%;
   font-size: 0.85rem;
 }